proto tcp-client
dev tun
port 20001
#服务器IP地址
remote p3.fanq.in
#在服务器中断后自动连接
resolv-retry infinite
nobind
#客户端本地IP为10.8.0.2，服务端IP为10.8.0.1
ifconfig 10.3.1.2 10.3.1.1
#静态密钥存放地址
secret /etc/openvpn/static.key
cipher AES-128-CBC
comp-lzo adaptive
persist-tun
persist-key
verb 3
keepalive 10 60
