#logoutput: stderr
logoutput: syslog
#the above line will send any logs to /var/log/syslog instead to a terminal

internal: 0.0.0.0 port = 1080

external: eth0

method: username none
#the above puts no username or password. Access will instead be controlled via client ip address/range.
#if there is no username or password - then danted socks server needs to run as nobody, i.e.

#method: pam
# if you choose to use pam instead - a valid username&password as required for sshing to the socks server is required.
#Note: not sure if proxy login details are sent in clear text.

#user.privileged: proxy
user.notprivileged: nobody

client pass {
        from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
}

#client block {
#        from: 0.0.0.0/0 to: 0.0.0.0/0
#        log: connect error
#}

#Finally block other traffic
#block {
#  from: 0.0.0.0/0 to: 127.0.0.0/8
#  log: connect error
#}

pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  protocol: tcp udp
}

#block {
#  from: 0.0.0.0/0 to: 0.0.0.0/0
#  log: connect error
#}

